{
  "name": "responsebot",
  "description": "Helpbot, an Automated and (not so) Intuitive response Bot for AppBoxes",
  "version": "3.3.2",
  "author": "ZyC0R3 (http://github.com/aw)",
  "contributors": [
    "Rid",
  ],
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "response",
    "tech-support"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZyC0R3/ResponseBot.git"
  },
  "bugs": {
    "url": "https://github.com/ZyC0R3/ResponseBot/issues"
  },
  "dependencies": {
    "coffee-script": "^1.10.0"
  },

  "main": "index.coffee",
  "scripts": {
    "test": "what vaur"
  }
  "homepage": "https://github.com/ZyC0R3/ResponseBot#readme",
}
